{
  "name": "cipher",
  "version": "1.0.0",
  "description": "A simple password check service built with Vue.js",
  "main": "index.js",
  "author": "Viktor Vasilev @vvasilev-",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.4.4",
    "vuex": "^2.4.0",
    "zxcvbn": "^4.4.2"
  }
}
